HOST=0.0.0.0
PORT=1337
APP_KEYS=XxIAQfWuEuylCrKUGbPtRg==,Aqbnoc5qbL81TYatzEDjMA==,vklKQiS2tXdkBpzjWtVo1A==,1yF1ZQy+ThRyHwWR6CUwxg==
API_TOKEN_SALT=dKDW/pRoQQuDxI/ByHXTow==
ADMIN_JWT_SECRET=KEx78nxfc3B5OSFWhbyL4w==
TRANSFER_TOKEN_SALT=FzwY+MjRhoLuQ6044lVWMA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ciukl1dgkuvoig8nq06g-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=dopekicks
DATABASE_USERNAME=dopekicks_user
DATABASE_PASSWORD=jq5eaqtQEk5ngbgNRWHrjPtfOQCeOccH
DATABASE_SSL=true
JWT_SECRET=o9XKagCQK4uMX4YT8NX5fQ==
#Cloudinary
CLOUDINARY_NAME = dmyvc9kof
CLOUDINARY_KEY = 978793955122964
CLOUDINARY_SECRET = 5vRpQbpVfHV_qRxNY8_yGpAdFdY`
#Stripe
STRIPE_KEY = sk_test_51KwtjpSFa2hh0zBF7IGjSDkm9JqmzSHBluowNBVdB4HkZAstQJqd16hVzL32bVxyINUqE3bYIZLl5ZrYpxZhyYWi00tAN7w21I
CLIENT_URL = http://localhost:3000